************* Module exo1
exo1.py:1:2: W0511: TODO Fonction retournant les séquences à trier, lues à partir d'un fichier (fixme)
exo1.py:16:2: W0511: TODO Fonction écrivant les séquences triées dans un fichier spécifié (fixme)
exo1.py:33:2: W0511: TODO Fonction servant à joindre les deux tableaux ensemble, avec les éléments en ordre croissant (fixme)
exo1.py:60:2: W0511: TODO Fonction d'entrée du tri fusion (fixme)
exo1.py:11:0: C0301: Line too long (110/100) (line-too-long)
exo1.py:24:0: C0303: Trailing whitespace (trailing-whitespace)
exo1.py:27:52: C0303: Trailing whitespace (trailing-whitespace)
exo1.py:35:85: C0303: Trailing whitespace (trailing-whitespace)
exo1.py:40:86: C0303: Trailing whitespace (trailing-whitespace)
exo1.py:47:40: C0303: Trailing whitespace (trailing-whitespace)
exo1.py:63:0: C0301: Line too long (101/100) (line-too-long)
exo1.py:85:46: C0303: Trailing whitespace (trailing-whitespace)
exo1.py:86:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
exo1.py:109:40: C0303: Trailing whitespace (trailing-whitespace)
exo1.py:112:0: C0303: Trailing whitespace (trailing-whitespace)
exo1.py:1:0: C0114: Missing module docstring (missing-module-docstring)
exo1.py:2:0: C0116: Missing function or method docstring (missing-function-docstring)
exo1.py:14:11: E0602: Undefined variable 'contenu' (undefined-variable)
exo1.py:3:4: W0612: Unused variable 'chemin' (unused-variable)
exo1.py:4:4: W0612: Unused variable 'nom' (unused-variable)
exo1.py:17:0: C0103: Argument name "sequencesTriees" doesn't conform to snake_case naming style (invalid-name)
exo1.py:17:0: C0116: Missing function or method docstring (missing-function-docstring)
exo1.py:17:33: W0613: Unused argument 'chemin' (unused-argument)
exo1.py:17:41: W0613: Unused argument 'nom' (unused-argument)
exo1.py:17:46: W0613: Unused argument 'sequencesTriees' (unused-argument)
exo1.py:34:0: C0116: Missing function or method docstring (missing-function-docstring)
exo1.py:44:4: C0103: Variable name "indexGauche" doesn't conform to snake_case naming style (invalid-name)
exo1.py:44:18: C0103: Variable name "indexDroite" doesn't conform to snake_case naming style (invalid-name)
exo1.py:34:14: W0613: Unused argument 'gauche' (unused-argument)
exo1.py:34:22: W0613: Unused argument 'droite' (unused-argument)
exo1.py:44:4: W0612: Unused variable 'indexGauche' (unused-variable)
exo1.py:44:18: W0612: Unused variable 'indexDroite' (unused-variable)
exo1.py:61:0: C0103: Argument name "sequenceDeNombre" doesn't conform to snake_case naming style (invalid-name)
exo1.py:61:0: C0116: Missing function or method docstring (missing-function-docstring)
exo1.py:61:15: W0613: Unused argument 'sequenceDeNombre' (unused-argument)
exo1.py:80:0: C0116: Missing function or method docstring (missing-function-docstring)
exo1.py:80:20: W0621: Redefining name 'sequences_a_trier' from outer scope (line 93) (redefined-outer-name)
exo1.py:80:39: W0621: Redefining name 'sequences_triees' from outer scope (line 98) (redefined-outer-name)
exo1.py:83:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)


Report
======
34 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |5      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |37     |32.17 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |0      |0.00  |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |33     |28.70 |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |45     |39.13 |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |22     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |16     |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |1      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+---------------------------+------------+
|message id                 |occurrences |
+===========================+============+
|trailing-whitespace        |8           |
+---------------------------+------------+
|unused-argument            |6           |
+---------------------------+------------+
|missing-function-docstring |5           |
+---------------------------+------------+
|unused-variable            |4           |
+---------------------------+------------+
|invalid-name               |4           |
+---------------------------+------------+
|fixme                      |4           |
+---------------------------+------------+
|redefined-outer-name       |2           |
+---------------------------+------------+
|line-too-long              |2           |
+---------------------------+------------+
|undefined-variable         |1           |
+---------------------------+------------+
|superfluous-parens         |1           |
+---------------------------+------------+
|missing-module-docstring   |1           |
+---------------------------+------------+
|consider-using-enumerate   |1           |
+---------------------------+------------+




------------------------------------
Your code has been rated at -2.65/10

